driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/test_db
connection.username=postgres
connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true